eureka:
    instance:
        prefer-ip-address: true
    client:
        healthcheck:
            enabled: false
        serviceUrl:
            defaultZone: http://10.97.21.249:8761/eureka
  
spring:
    cloud:
        config:
            uri: http://10.97.21.249:8766
            discovery:
                enabled: true
                failFast: true
            retry:
                maxAttempts: 100
                initialInterval: 2000
                maxInterval: 3000
                multiplier: 1.5
            server:
                git:
                    uri: https://github.com/dhiogocorrea/cicg-config
                    username: dhiogocorrea
                    password: lost0692e