server:
    port: 8765
  
spring:
    application:
        name: cicg-gateway
    cloud:
        config:
            uri: http://10.97.21.249:8766

info:
  component: Cicg Gateway
  
endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false

zuul:
    routes:
        cicg-gateway: /cicg-gateway/**
        rekog-ms: /rekog/**
    host:
        connect-timeout-millis: 50000
        socket-timeout-millis: 10000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 300000

ribbon:
    ReadTimeout: 60000
    ConnectTimeout: 3000